# aerogear-mobile-intellij-plugin

./: build.gradle
gradle/: autovers.gradle
